<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HADA P3 2024/2025 </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1 {
            background-color: cyan;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        div {
            align-items: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

            .form-group label {
                display: inline-block;
                width: 161px; /* Ajusta el ancho según tus necesidades */
                text-align: right;
                margin-right: 10px;
            }

            .form-group input[type="text"] {
                width: 200px; /* Ajusta el ancho según tus necesidades */
            }

        .button-container {
            display: flex;
            justify-content: flex-start;
            gap: 10px; /* Espacio entre los botones */
            margin: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    Erardo Aldana Pessoa - DNI: 26960240P
                </p>
                <p>
                    <a href="Site1.Master">Site1.Master</a> Liu Yangfeng         - NIE: Y1893839X
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <asp:Label ID="ErrorLabel" runat="server" ForeColor="Red" Visible="false"></asp:Label>
        <h1>HADA P3 - CURSO 2024/25</h1>
        <h2>Products management</h2>
        <div class="form-group">
            <label for="Code">Code </label>
            <asp:TextBox ID="Code" runat="server"></asp:TextBox>
        </div>
        <div class="form-group">
            <label for="Name">Name</label>
            <asp:TextBox ID="Name" runat="server"></asp:TextBox>
        </div>
        <div class="form-group">
            <label for="Amount">Amount</label>
            <asp:TextBox ID="Amount" runat="server"></asp:TextBox>
        </div>
        <div class="form-group">
            <label for="DropDownList1">Category </label>
            <asp:DropDownList ID="Category" runat="server" OnSelectedIndexChanged="Category_SelectedIndexChanged" style="height: 22px">
            </asp:DropDownList>
        </div>
        <div class="form-group">
            <label for="Price">Price</label>
            <asp:TextBox ID="Price" runat="server"></asp:TextBox>
        </div>
        <div class="form-group">
            <label for="Price">Creation Date</label>
            <asp:TextBox ID="Creation_Date" runat="server"></asp:TextBox>

        </div>
        <div class="button-container">
            <asp:Button ID="Create" runat="server" Text="Create" OnClick="Create_" />
            <asp:Button ID="Update" runat="server" Text="Update" OnClick="Update_" />
            <asp:Button ID="Delete" runat="server" Text="Delete" OnClick="Delete_" Width="82px" />
            <asp:Button ID="Read" runat="server" Text="Read" OnClick="Read_" />
            <asp:Button ID="ReadFirst" runat="server" Text="Read First" OnClick="ReadFirst_" />
            <asp:Button ID="ReadPrev" runat="server" Text="Read Prev" OnClick="ReadPrev_" />
            <asp:Button ID="ReadNext" runat="server" Text="Read Next" Width="116px" OnClick="ReadNext_" />
        </div>
    </form>
</body>
</html>
